#################################################
###> SYSTEM 🖥️ ###
case $- in
  *i*) ;;
  *) return ;;
esac

HISTCONTROL=ignoreboth  # 📜 Игнорировать дубли истории
shopt -s histappend      # 📝 Дописывать историю

HISTSIZE=1000  # 🔢 Количество команд в памяти
HISTFILESIZE=2000  # 💾 Количество команд в файле

shopt -s checkwinsize  # 📏 Проверять размер терминала

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"  # 🔍 Подсветка для less

if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)  # 🏠 Дебян chroot
fi

case "$TERM" in
  xterm-color|*-256color) color_prompt=yes ;;  # 🌈 Цветной prompt
esac

if [ -n "$force_color_prompt" ]; then
  if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    color_prompt=yes  # ✅ Поддержка цвета
  else
    color_prompt=
  fi
fi

if [ "$color_prompt" = yes ]; then
  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '  # 🖌️ Зеленый/синий
else
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

case "$TERM" in
  xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"  # 🖥️ Заголовок терминала
    ;;
  *) ;;
esac

if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"  # 🎨 Цвета ls
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

alias ll='ls -alF'  # 📂 Детально
alias la='ls -A'    # 🗂️ Скрытые кроме . и ..
alias l='ls -CF'    # 📄 Кратко

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history | tail -n1 | sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases  # 🔗 Подключаем пользовательские алиасы
fi

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion  # 🏁 Bash completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

___MY_VMOPTIONS_SHELL_FILE="${HOME}/.jetbrains.vmoptions.sh"
if [ -f "${___MY_VMOPTIONS_SHELL_FILE}" ]; then
  . "${___MY_VMOPTIONS_SHELL_FILE}"  # ⚙️ JetBrains VM options
fi

# Показывает путь + git-ветку
parse_git_branch() {
  git branch 2>/dev/null | sed -n '/\* /s///p'
}
###< SYSTEM 🖥️ ###
#################################################

#################################################
###> FFMPEG 🎬 ###
function convert_pc() {  # 💻 Конверт для PC
  local dir="CONVERTED_PC"
  clear
  mkdir -p "./$dir"
  find . -maxdepth 1 -type f -regextype posix-extended \
    -iregex "^.*[.](mp4|mkv|avi|mov|wmv|avchd|flv)$" \
    -not -path "./CONVERTED*" -printf "%f\n" |
    xargs -I{} -n1 ffmpeg -i './{}' \
      -c:a aac -b:a 128k \
      -c:v h264_nvenc -preset p5 -rc vbr_hq -cq 23 \
      -b:v 6M -bufsize 16M \
      -map 0:a:0 -map 0:v:0 \
      -vf "scale=1920:1080:flags=lanczos,hqdn3d" \
      -profile:v high -level:v 4.2 \
      -hide_banner -loglevel error -stats -y "./$dir/{}"
}

function convert_tv() {  # 📺 Конверт для TV
  local dir="CONVERTED_TV"
  clear
  mkdir -p "./$dir"
  find . -maxdepth 1 -type f -regextype posix-extended \
    -iregex "^.*[.](mp4|mkv|avi|mov|wmv|avchd|flv)$" \
    -not -path "./CONVERTED*" -printf "%f\n" |
    xargs -I{} -n1 ffmpeg -i './{}' \
      -c:a mp3 -c:v libx264 -preset slow \
      -level:v 4.1 -crf 20 -pix_fmt yuv420p \
      -vf scale=1920:1080 \
      -map 0:a:0 -map 0:v:0 \
      -hide_banner -loglevel error -stats -y "./$dir/{}"
}

function convert_audio() {
  local dir="CONVERTED_AUDIO"
  local owner_user="${USER}"
  local owner_group="$(id -gn $USER)"

  clear
  mkdir -p "./$dir"

  # find через -print0 → безопасно для любых имён
  find . -maxdepth 1 -type f -regextype posix-extended \
    -iregex "^.*[.](mp3|flac|wav|m4a|ogg|wma|aac)$" \
    -not -path "./CONVERTED*" -print0 |
  while IFS= read -r -d '' file; do

    # Убираем ведущий ./ для удобства
    clean="${file#./}"

    echo "Конвертирую: $clean"

    # 1) Чистим имя файла
    safe_file="$(echo "$clean" | sed 's/[^A-Za-z0-9._ -]/_/g')"

    # Если имя поменялось — переименовываем
    if [[ "$safe_file" != "$clean" ]]; then
      mv "./$clean" "./$safe_file"
      clean="$safe_file"
    fi

    base="${clean%.*}"

    ### ------------------ OGG/OPUS (идеальный для Telegram) ------------------
    ffmpeg -nostdin -i "./$clean" \
      -vn \
      -c:a libopus \
      -b:a 128k \
      -ar 48000 \
      -ac 2 \
      -frame_duration 20 \
      -compression_level 10 \
      -application audio \
      -hide_banner -loglevel error -stats \
      -y "./$dir/${base}.ogg"

    ### ------------------ MP3 (максимально совместимый) ------------------
    ffmpeg -nostdin -i "./$clean" \
      -vn \
      -c:a libmp3lame \
      -b:a 320k \
      -ar 44100 \
      -ac 2 \
      -write_xing 1 \
      -hide_banner -loglevel error -stats \
      -y "./$dir/${base}.mp3"

    ### ------------------ Права и владелец ------------------
    chmod 777 "./$dir/${base}.ogg" "./$dir/${base}.mp3"
    chown "$owner_user":"$owner_group" "./$dir/${base}.ogg" "./$dir/${base}.mp3"

    echo "Готово: $clean"
    echo
  done
}


###< FFMPEG 🎬 ###
#################################################

#################################################
###> PHP 🐘 ###
function php_set() {  # ⚙️ Установка PHP
  local phpVer="$1"
  local extensions=(
    cli fpm mysql xml mbstring curl gd intl bcmath zip
    soap json opcache readline sqlite3 exif imagick
    xmlrpc gmp pcntl
  )

  if [ -z "$phpVer" ]; then
    echo "❌ Usage: php_set <version> (e.g., 8.2 or 7.4)"
    return 1
  fi

  if ! command -v sudo &>/dev/null; then
    echo "❌ sudo is required to install packages"
    return 1
  fi

  echo "⚙️ Installing PHP $phpVer and extensions..."
  for ext in "${extensions[@]}"; do
    pkg="php${phpVer}-${ext}"
    if apt-cache show "$pkg" &>/dev/null; then
      echo "✅ Installing $pkg..."
      sudo apt install -y "$pkg" &>/dev/null
    else
      echo "⚠️ Package $pkg not found, skipping..."
    fi
  done

  if [ -f "/usr/bin/php$phpVer" ]; then
    sudo update-alternatives --set php "/usr/bin/php$phpVer"
    echo "🎯 Switched PHP CLI to $phpVer"
  else
    echo "❌ PHP $phpVer not installed"
  fi

  if [ -f "/etc/php/$phpVer/fpm/php-fpm.sock" ] || systemctl list-units --full -all | grep -q "php$phpVer-fpm"; then
    echo "💡 Ensure your webserver (nginx/apache) is using php$phpVer-fpm"
  fi

  echo "🎉 Done!"
}

function php_remove() {  # 🗑️ Удаление PHP
  local phpVer="$1"
  local extensions=(
    cli fpm mysql xml mbstring curl gd intl bcmath zip
    soap json opcache readline sqlite3 exif imagick
    xmlrpc gmp pcntl
  )

  if ! command -v sudo &>/dev/null; then
    echo "❌ sudo is required to remove packages"
    return 1
  fi

  # 🔎 Определяем версии PHP
  local versions=()
  if [ -n "$phpVer" ]; then
    versions=("$phpVer")
  else
    while read -r ver; do
      versions+=("$ver")
    done < <(dpkg -l | awk '/^ii  php[0-9]+\.[0-9]+/ {print $2}' | sed -E 's/php([0-9]+\.[0-9]+).*/\1/' | sort -u)
  fi

  if [ ${#versions[@]} -eq 0 ]; then
    echo "⚠️ No PHP versions found to remove"
    return 0
  fi

  for ver in "${versions[@]}"; do
    echo "🗑️ Removing PHP $ver and extensions..."
    for ext in "${extensions[@]}"; do
      pkg="php${ver}-${ext}"
      if dpkg -l | grep -q "^ii  $pkg"; then
        echo "✅ Removing $pkg..."
        sudo apt remove -y "$pkg" &>/dev/null
      else
        echo "⚠️ Package $pkg not installed, skipping..."
      fi
    done

    if [ -f "/usr/bin/php$ver" ]; then
      echo "🛑 PHP CLI $ver still exists, may need manual removal"
    else
      echo "🎯 PHP $ver removed successfully"
    fi
  done

  echo "💡 Consider updating alternatives after removal"
  echo "🎉 Done!"
}
###< PHP 🐘 ###
#################################################

#################################################
###> DISK 💾 ###
function mount() {  # 🔌 Монтирование
  local pathFrom="$1"
  local pathTo="$2"
  if [ -z "$pathFrom" ]; then
    pathFrom="/dev/sda2"
  fi
  if [ -z "$pathTo" ]; then
    pathTo="/mnt/flash"
  fi
  sudo mount -t ntfs-3g -o rw,uid=$(id -u),gid=$(id -g),umask=022 "$pathFrom" "$pathTo"
  folder "$pathTo"
}

function unmount() {  # ⛔ Размонтирование
  local pathTo="/mnt/flash"
  sudo umount "$pathTo"
}
###< DISK 💾 ###
#################################################

#################################################
###> DOCKER 🐳 ###
function de() {  # 🚪 Вход в контейнер
  local dockerContainerId="$1"
  local shell="${2:-bash}"
  if [ -z "$dockerContainerId" ]; then
    echo "First arg is required"
    return 1
  fi
  docker exec -it "$dockerContainerId" "$shell"
}
###< DOCKER 🐳 ###
#################################################

#################################################
###> GIT 🪝 ###
function fix() {  # 🛠️ Commit fix
  local fix="$1"
  if [ -z "$fix" ]; then
    fix="fix"
  fi
  git add -A
  git commit -m"$fix"
}

function isMergeCommit() {
	git show @^2 2>/dev/null && echo 'Yes, this commit is a merge commit' && return 0

	echo 'No merge commit'
	return 0
}

function rollback() {  # ⏪ Откат
  local to="$1"
  if [ -z "$to" ]; then
    to="master"
  fi
  git diff "$to" --name-only | xargs -I{} -n1 git checkout "$to" -- "{}"
}

function tn() {  # 🔢 Commit номер
  local n="$1"
  if [ -n "$n" ]; then
    git add .
    git commit -m"t_$n"
  else
    echo "Pass the number like: 1 or 2"
  fi
}

function diff() {  # 🔍 Diff с веткой
  local branch="master"
  if [[ $# -gt 0 && $1 != -* ]]; then
    branch="$1"
    shift
  fi
  local flags="$@"
  git diff "$branch"...@ $flags
}
###< GIT 🪝 ###
#################################################

#################################################
###> EXPORT 🌐 ###
export PS1='\[\e[0;32m\]\u@\h \[\e[0;34m\]\w \[\e[32m\]$(parse_git_branch)\[\e[0m\] \$ '  # 🎨 Цветной PS1
export GOPATH=$HOME/go  # 🛣️ Go path
export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin  # 🏞️ PATH
###< EXPORT 🌐 ###
#################################################

#################################################
###> CD 📁 ###
function project() {
  cd ~/MY/project/
}

function fabrikant() {  # 🏭 Fabrikant
  cd ~/ET/GitLab/site/fabrikant-docker
}

function sectionks() {  # 🔖 SectionKS
  cd ~/ET/GitLab/НЭП/mte-applications/sectionks/docker
  docker compose down
  docker compose up $@
}

function organization() {  # 🏢 Organization
  cd ~/ET/GitLab/НЭП/ets-applications/organization/docker
  docker compose down
  docker compose up $@
}

function integration-members() {  # 👥 Integration-members
  cd ~/ET/GitLab/НЭП/ets-applications/integration-members/docker
  docker compose down
  docker compose up $@
}

function karaoketaxi() {  # 🎤 Karaoke Taxi
  cd ~/project/github/karaoke-taxi.ru
}

function music() {  # 🎵 Music
  cd ~/Music/FAVORITE
  folder .
}

function nep() {  # 🗂️ NEP
  cd ~/ET/GitLab/НЭП
}

function classifier() {  # 🏷️ Classifier
  cd ~/ET/GitLab/НЭП/ets-applications/classifier/docker
  docker compose down
  docker compose up $@
}

function vpn() {  # 🔐 VPN
  cd ~/MY/project/ansible-install-3proxy
  cat README.md
}

function docmost() {  # 📦 Docmost
  cd ~/MY/project/docker/docmost/
  docker compose down
  docker compose up -d
}
###< CD 📁 ###
#################################################

#################################################
###> ALIAS 🧩 ###
function phps() {  # 🐘 PHPStorm
  ~/MY/program/PHPStorm/bin/phpstorm "$@"
}

function folder() {  # 📂 Open folder
  local dir="${1:-$HOME}"
  if [ -d "$dir" ]; then
    xdg-open "$dir"
  else
    xdg-open "$HOME"
  fi
}

function history_clear() {  # 🧹 Clear history
  history -c
  history -w
  history -c
}

function kill_port() {  # 💥 Kill port
  local port="$1"
  if [ -z "$port" ]; then
    echo 'Pass the port to kill'
    return 1
  fi
  sudo kill -9 $(sudo lsof -i:"$port" | awk -v'ORS= ' '1 < NR {print $2}')
}

function film() {  # 🎬 Film
  php /home/aero17xe5/MY/project/film/bin/film "$@"
}

function cw() {  # 🖼️ Change wallpaper
  ~/whallpaper/ACTIVE/change-wallpapep.sh
}

function torrent() {  # 📡 Torrent
  folder ~/snap/ktorrent
}

function et() {  # 💻 Terminator
  sh ~/MY/scripts/et.sh
}

function 5_js() {
  sh ~/MY/scripts/5_js.sh
}

function rsync_pass() {  # 🔑 Rsync with password
  rsync -e "ssh -o PubkeyAuthentication=no" $@
}

function ssh_pass() {  # 🔐 SSH with password
  ssh -o PubkeyAuthentication=no $@
}

function swap_clear() {  # 🧹 Очистка swap
  sh ~/swap/smart_clear_swap.sh
}

function shot() {
  local sleepSec=$1

  if [[ -z $sleepSec ]] || [[ $sleepSec =~ [^0-9] ]]; then
    sleepSec=1
  fi

  sleep $sleepSec && flameshot gui "${@:2}"
}
function etvpn() {
  sudo openvpn --config /home/aero17xe5/ET/vpn/g.koblicky.ovpn --auth-user-pass /home/aero17xe5/ET/vpn/secret.txt
}
function du() {
  docker compose down && docker compose up $@
}
function dd() {
  docker compose down $@
}
###< ALIAS 🧩 ###
#################################################

function ssl_priv_key() {
	openssl genrsa -out priv.key 2048
}

function ssl_req() {
	local domain=$1
	local privKeyName="priv.key"
	local out="req.csr"

	if [[ -z "$domain" ]]; then
		echo "Pass domain as a first arg."
		return 1
	fi

	if [[ -n "$2" ]]; then
		privKeyName="$2"
	fi

	if [[ -n "$3" ]]; then
		out="$3"
	fi

	openssl req -new -key "$privKeyName" -out "$out" -subj "/CN=$domain"
}

function ssl_cert() {
	local out="$1"
	local privKeyName="priv.key"
	local req="req.csr"

        if [[ -z "$out" ]]; then
                echo "Pass out name as a first arg."
                return 1
        fi

        if [[ -n "$2" ]]; then
                privKeyName="$2"
        fi

        if [[ -n "$3" ]]; then
                req="$3"
        fi


	openssl x509 -req -days 365 -in "$req" -signkey "$privKeyName" -out "$out"
}


export KUBECONFIG=/home/aero17xe5/MY/project/k8s/k8s/secret/lauryn.yaml

### END
